FTPBuddy/Pages/ServerConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FTPBuddy.Pages.ServerConnectionPage"
             xmlns:vm="clr-namespace:FTPBuddy.Models"
             x:DataType="vm:FtpFileDirectoryModel"
             Title="">
    <VerticalStackLayout>
        <Entry x:Name="ServerDirectoryEntry" FontSize="12" IsEnabled="False"/>
        <ScrollView MaximumHeightRequest="310" MinimumHeightRequest="310">
            <VerticalStackLayout>
                <ListView x:Name="ServerDirectoryListView" ItemTapped="ServerDirectoryListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="10" BackgroundColor="White">
                                    <Image WidthRequest="35" Grid.Column="0" HeightRequest="35" Source="{Binding GetIcon}"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout BackgroundColor="#136ebd" Padding="10">
            <Label Text="Local Files" FontSize="16" TextColor="White" FontAttributes="Bold"/>
        </VerticalStackLayout>
        <Entry x:Name="LocalDirectoryEntry" FontSize="12" IsEnabled="False"/>
        <ScrollView MaximumHeightRequest="310" MinimumHeightRequest="310">
            <VerticalStackLayout>
                <ListView x:Name="LocalDirectoryListView" ItemTapped="LocalDirectoryListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="10" BackgroundColor="White">
                                    <Image WidthRequest="35" Grid.Column="0" HeightRequest="35" Source="{Binding GetIcon}"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>