FTPBuddy/Pages/ServerConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FTPBuddy.Pages.ServerConnectionPage"
             xmlns:vm="clr-namespace:FTPBuddy.Models"
             x:DataType="vm:FtpFileDirectoryModel"
             Title="">
    <VerticalStackLayout>
        <Entry x:Name="ServerDirectoryEntry" FontSize="12" BackgroundColor="White" IsEnabled="False"/>
        <ScrollView MaximumHeightRequest="310" MinimumHeightRequest="310">
            <VerticalStackLayout>
                <Grid x:Name="ServerDirectoryGoBack" ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="5" BackgroundColor="White">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ServerDirectoryGoBack_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image WidthRequest="30" Grid.Column="0" HeightRequest="30" Source="arrow.png"/>
                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" TextColor="Black" Text=".."/>
                </Grid>
                <BoxView HeightRequest="1" Color="#e5e5e5"/>
                <ListView x:Name="ServerDirectoryListView" ItemTapped="ServerDirectoryListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="10" BackgroundColor="White">
                                    <Image WidthRequest="35" Grid.Column="0" HeightRequest="35" Source="{Binding GetIcon}"/>
                                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" TextColor="Black" Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout BackgroundColor="#136ebd" Padding="10">
            <Label Text="Local Files" FontSize="16" TextColor="White" FontAttributes="Bold"/>
        </VerticalStackLayout>
        <Entry x:Name="LocalDirectoryEntry" FontSize="12" BackgroundColor="White" IsEnabled="False"/>
        <ScrollView MaximumHeightRequest="310" MinimumHeightRequest="310">
            <VerticalStackLayout>
                <Grid x:Name="LocalDirectoryGoBack" ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="5" BackgroundColor="White" BindingContext="">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LocalDirectoryGoBack_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Image WidthRequest="30" Grid.Column="0" HeightRequest="30" Source="arrow.png"/>
                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" TextColor="Black" Text=".."/>
                </Grid>
                <BoxView HeightRequest="1" Color="#e5e5e5"/>
                <ListView x:Name="LocalDirectoryListView" ItemTapped="LocalDirectoryListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="auto, *" ColumnSpacing="10" Padding="10" BackgroundColor="White">
                                    
                                    <Label Grid.Column="1" VerticalOptions="Center" FontSize="14" TextColor="Black" Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>